apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../bases/nginx
patches:
- path: pass-patch.yaml
  target:
    kind: Deployment
commonLabels:
    environ: dev
namePrefix: dev-
