# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: container.cnrm.cloud.google.com/v1alpha2
kind: ContainerCluster
metadata:
  name: gke-direct
spec:
  location: us-central1-a
  workloadIdentity:
    identityNamespace: "[PROJECT_ID].svc.id.goog"
  labels:
    csm: ""
  loggingService:
    logging.googleapis.com/kubernetes
  monitoringService:
    monitoring.googleapis.com/kubernetes
